#
#  Configuration file for the cURLiQ system.  Values for the various settings
#  are assigned here.  See curliq.cfg(5) for details.
#

[DEFAULT]

#  Pathname of the cURLiQ home directory.

curliq_home = /opt/curliq


#  SOD section

#  Pathname of the directory containing the system object database file.

curliq_sod_dir = %(curliq_home)/sod

#  Base name of the file containing the system object database.

curliq_sod_file = cURLiQ

#  Pathname of the system object database file.

curliq_sod = %(curliq_sod_dir)/%(curliq_sod_file)


#  LOG section

#  Pathname of the directory containing the log file.

curliq_log_dir = %(curliq_home)/log

#  Base name of the file containing the log file.

curliq_log_file = cURLiQ.log

#  Pathname of the log file.

curliq_log = %(curliq_log_dir)/%(curliq_log_file)


#  OBJ section

#  Pathname of the directory containing the system object definition files.

curliq_obj_dir = %(curliq_home)/obj


#  QUE section

#  Pathname of the directory containing the system queue directories.

curliq_que_dir = %(curliq_home)/que

