#
#  Configuration file for the cURLiQ system.  Values for the various settings
#  are assigned here.  See curliq.cfg(5) for details.
#

[DEFAULT]
#  Absolute pathname of the cURLiQ operations directory.

curliq_home = /opt/curliq

#  Location of the cURLiQ administration directory.

curliq_admin = %(curliq_home)/etc

#  Base name of the file containing the system object database.

curliq_sod_file = cURLiQ

#  Location of the cURLiQ system object database.

curliq_sod = %(curliq_admin)/%(curliq_sod_file)

#  Base name of the cURLiQ object definition directory.

curliq_odd = %(curliq_admin)/obj

#  Location of the cURLiQ operations directory.

curliq_ops = $(curliq_home)/var

#  Location of the cURLiQ operations logging directory.

curliq_log = %(curliq_ops)/log

#  Base name of the cURLiQ operations logging file.

curliq_log_file = cURLiQ.log

#  Location of the cURLiQ 


